{1:F01ICICINBBAXXX.SN..ISN..}{2:I940ICICINBBXCTSN}{3:{108:2723050011311}}{4:
:20:220307
:25:272305001131
:28C:066/1
:60F:C220307INR14505872,86
:61:2203070307C308735,97NMSCOTHERS
05.03.22_8C_PhonePE_UPI_Sett
:86:RPC MUMBAI
05.03.22_8C_PhonePE_UPI_Settle
S89005318//
:61:2203070307C118778,27NMSCOTHERS
05.03.22_1C_PhonePE_UPI_Sett
:86:RPC MUMBAI
05.03.22_1C_PhonePE_UPI_Settle
S88940969//
:61:2203070307C43304,84NMSCOTHERS
06.03.22_3C_PhonePE_UPI_Sett
:86:RPC MUMBAI
06.03.22_3C_PhonePE_UPI_Settle
S88980401//
:61:2203070307C29770,59NMSCOTHERS
06.03.22_2C_PhonePE_UPI_Sett
:86:RPC MUMBAI
06.03.22_2C_PhonePE_UPI_Settle
S88960973//
:61:2203070307C234630,27NMSCOTHERS
06.03.22_4C_PhonePE_UPI_Sett
:86:RPC MUMBAI
06.03.22_4C_PhonePE_UPI_Settle
S97102598//
:61:2203070307C243022,79NMSCOTHERS
06.03.22_5C_PhonePE_UPI_Sett
:86:RPC MUMBAI
06.03.22_5C_PhonePE_UPI_Settle
S97125150//
:61:2203070307C197967,61NMSCOTHERS
06.03.22_6C _PhonePE_UPI_Set
:86:RPC MUMBAI
06.03.22_6C _PhonePE_UPI_Settl
S97145540//
:61:2203070307C231723,18NMSCOTHERS
06.03.22_7C_PhonePE_UPI_Sett
:86:RPC MUMBAI
06.03.22_7C_PhonePE_UPI_Settle
S98314755//
:61:2203070307C272986,59NMSCOTHERS
06.03.22_8C_PhonePE_UPI_Sett
:86:RPC MUMBAI
06.03.22_8C_PhonePE_UPI_Settle
S22734186//
:61:2203070307C104921,82NMSCOTHERS
06.03.22_1C_PhonePE_UPI_Sett
:86:RPC MUMBAI
06.03.22_1C_PhonePE_UPI_Settle
S22959130//
:61:2203070307C31962,49NMSCOTHERS
07.03.22_2C_PhonePE_UPI_Sett
:86:RPC MUMBAI
07.03.22_2C_PhonePE_UPI_Settle
S22754280//
:61:2203070307C240046,99NMSCOTHERS
07.03.22_4C_PhonePE_UPI_Sett
:86:RPC MUMBAI
07.03.22_4C_PhonePE_UPI_Settle
S22760720//
:61:2203070307C128677,99NMSCOTHERS
07.03.22_3C_PhonePE_UPI_Sett
:86:RPC MUMBAI
07.03.22_3C_PhonePE_UPI_Settle
S27183352//
:62M:C220307INR16692402,26
-}${1:F01ICICINBBAXXX.SN..ISN..}{2:I940ICICINBBXCTSN}{3:{108:2723050011312}}{4:
:20:220307
:25:272305001131
:28C:066/2
:60M:C220307INR16959142,40
:61:2203070307C266740,14NMSCOTHERS
07.03.22_5C_PhonePE_UPI_Sett
:86:RPC MUMBAI
07.03.22_5C_PhonePE_UPI_Settle
S34069976//
:61:2203070307C269588,78NMSCOTHERS
07.03.22_7C_PhonePE_UPI_Sett
:86:RPC MUMBAI
07.03.22_7C_PhonePE_UPI_Settle
S36139355//
:62F:C220307INR17228731,18
:64:C220307INR17228731,18
-}