# icore-tests

./: install .bat  install.bat  pom.xml
files/: demo.txt  inputFile.txt  output.swt  output.swt1
files/calculatedMT940/: __00020502319120220120.swt1  __00040502111820220120.swt1  __00040512501120220120.swt1  __11960500278320220120.swt1  __11960500278320220307.swt1  __19620500103920220307.swt1  __27230500113120220120.swt1  __27230500113120220307.swt1  __61390501764620220307.swt1
src/main/java/com/liberin/test/: Sample.java  TestApplication.java
src/main/java/com/liberin/test/controller/: MT940Transactions.java  MyController.java  TransactionsDao.java
src/main/java/com/liberin/test/entity/: Student.java
src/test/java/com/liberin/test/: TestApplicationTests.java
