{1:F01ICICINBBAXXX.SN..ISN..}{2:I940ICICINBBXCTSN}{3:{108:1196050027831}}{4:
:20:220307
:25:119605002783
:28C:066/1
:60F:C220307INR783580,00
:61:2203070307C27822751,00NMSCOTHERS
TPSL-06/03/2022-NACH-Godrej 
:86:RPC MUMBAI
TPSL-06/03/2022-NACH-Godrej Ho
S95321514//
:61:2203070307C68398176,00NMSCOTHERS
TPSL-06/03/2022-NACH-Godrej 
:86:RPC MUMBAI
TPSL-06/03/2022-NACH-Godrej Ho
S95321514//
:61:2203070307D15500000,00NMSC026618718781
026618718781/BWY/DIPESHNA
:86:MUMBAI - GODREJ IT PARK
INF/INFT/026618718781/Self-XXX781/GHFL IFT FROM 2
S10904906//
:61:2203070307D81500000,00NMSC026618718782
026618718782/BWY/DIPESHNA
:86:MUMBAI - GODREJ IT PARK
INF/INFT/026618718782/Self-XXX007/GHFL IFT FROM 2
S10905013//
:61:2203070307C400000,00NCOL206612055373/IDF
MMT/IMPS/206612055373/GHF100
:86:MUMBAI - GODREJ IT PARK
MMT/IMPS/206612055373/GHF1002HL0006649/Mr. RAUNAK/FEB M
S13853370//206612055373/10065702772//GHF1002HL0006649/FEB MAR 2
022/Mr. RAUNAK MOHAN REN/
:61:2203070307C1,00NCOL030700528585//11
NEFT-HSBCN22066163191-GHF110
:86:RPC MUMBAI
NEFT-HSBCN22066163191-GHF1101HL0003568-MR SANJEEVVATSYAYAN-499-
S18031834//HSBCN22066163191/499-352706-006/HSBC0110007//ACCNEFT
/MR SANJEEV VATSYAYAN/
:61:2203070307C100000,00NCOL206615007903/CTB
MMT/IMPS/206615007903/GHF140
:86:MUMBAI - GODREJ IT PARK
MMT/IMPS/206615007903/GHF1401HL0002316/DHANANJAY /Towar
S19868486//206615007903/5548107817//GHF1401HL0002316/Towards EM
I and Loan/DHANANJAY  KUMAR/
:61:2203070307C162000,00NCOL206616554443/SCB
MMT/IMPS/206616554443/GHF100
:86:MUMBAI - GODREJ IT PARK
MMT/IMPS/206616554443/GHF1001HL0004982/SIDDESH GA/Home
S22546360//206616554443/22610636878//GHF1001HL0004982/Home loan
 part payme/SIDDESH GANPATI KUMT/
:61:2203070307C159456,00NMSCOTHERS
TPSL-07/03/2022-PG L586688-G
:86:RPC MUMBAI
TPSL-07/03/2022-PG L586688-Go
S25883669//
:62M:C220307INR825964,00
-}$
{1:F01ICICINBBAXXX.SN..ISN..}{2:I940ICICINBBXCTSN}{3:{108:1196050027832}}{4:
:20:220307
:25:119605002783
:28C:066/2
:60M:C220307INR825964
:61:2203070307C724699,00NCOL220325644004//10
PFD/LCCBRN-07/03-RET04750
:86:CASH MANAGEMENT SERVICES
PFD/LCCBRN-07/03-RET04750
S34112699//
:61:2203070307C52343,00NCOL030701225730//11
NEFT-345244918-GHF1101HL0000
:86:RPC MUMBAI
NEFT-345244918-GHF1101HL0000519-DHARMVIR  SINGH-017101021282-IC
S35182487//345244918/017101021282/ICIC0SF0002//LOAN/DHARMVIR  S
INGH/
:62F:C220307INR1603006
:64:C220307INR1603006
-}