ind|last  geneartion  date|gen date|sol ID |currency |opening balance|A/c number|name|sender bic | receiverbic|mode  of  delivery - EMAIL, SWIFT,RACE, CAMT, SFP|email1|email2|email3|email4|email5|SFTP serevr IP URL|STF path |address|cust_id
B/F|05-03-2022|07-03-2022|6139|INR|7074115,2|613905017646|VEDANTA LIMITED|ICICINBBAXXX|ICICINBBXCTS|modeofdelivery|treasury.info@vedanta.co.in||||| | | |521180621
Tran ID|Tran Date|Part Tran Num|Tran Type|Tran Sub Type|Part Tran Type|Init SOL|SOL|Amount|Tran Paerticular|Rmks|Rcre User|Pstd Date|instrmnt_num|module_id|fx_tran_amt|RATE_CODE|TRAN_CRNCY_CODE|REF_CRNCY_CODE|TRAN_PARTICULAR_2|TRAN_PARTICULAR_CODE|swift_rule|swift_flag|ref_rule|ref_flag|op_balance|line_op_balance|cl_balance|bic_code1|bic_code2|init_sol_desc|A/c Number|Value Date|acctOwnerrefNum|tag61line2|UAD_MODULE_KEY
S10671556|07-03-2022| 112|T|CI|C|0103|6139|290|TPSL-07/03/2022-PG L515856-KP||E490933|07-03-2022|||0||INR|INR|||99|MSC|||7074115,2|7074115,2|7074405,2|I940ICICINBBXCTSN|ICICINBBAXXX|RPC MUMBAI|613905017646|07-03-2022|OTHERS|TPSL-07/03/2022-PG L515856-KP|
S22552979|07-03-2022|   1|T|CI|D|6139|6139|573,08|CMS/000945512726/CMS2435985665|000945512726//613905017646|CDCIUSER|07-03-2022||DCI|0||INR|INR||CMS|99|MSC|19-CMS|000945512726|7074115,2|7074405,2|7073832,12|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000945512726//61|CMS/000945512726/CMS2435985665|CMS2435985665~0019954722~CITI0000002~~STERLITE INDUSTRIES INDIA LIMITED~Bharti Airtel Ltd~1022784
S22553099|07-03-2022|   1|T|CI|D|6139|6139|125280|CMS/000945512728/CMS2435985678|000945512728//613905017646|CDCIUSER|07-03-2022||DCI|0||INR|INR||CMS|99|MSC|19-CMS|000945512728|7074115,2|7073832,12|6948552,12|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000945512728//61|CMS/000945512728/CMS2435985678|CMS2435985678~0520282009~CITI0000002~~STERLITE INDUSTRIES INDIA LIMITED~MITSUBISHI ELECTRIC INDIA PVT LTD~1022790
S22553153|07-03-2022|   1|T|CI|D|6139|6139|235700|RTGS/ICICR22022030700011194/HDFC0000003/BHARTI AI|000945512727//613905017646|CDCIUSER|07-03-2022||DCI|0||INR|INR|RTEL LTD|CMS|16|TRF|19-CMS|ICICR22022030700011194|7074115,2|6948552,12|6712852,12|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000945512727//61|RTGS/ICICR22022030700011194/HDFC0|ICICR22022030700011194~00030310003791~HDFC0000003~~STERLITE INDUSTRIES INDIA LIMITED~BHARTI AIRTEL LTD~1022783
S22553286|07-03-2022|   1|T|CI|D|6139|6139|585000|RTGS/ICICR22022030700011196/IDIB000M008/Dharmesh|000945512730//613905017646|CDCIUSER|07-03-2022||DCI|0||INR|INR|Interiors|CMS|16|TRF|19-CMS|ICICR22022030700011196|7074115,2|6712852,12|6127852,12|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000945512730//61|RTGS/ICICR22022030700011196/IDIB0|ICICR22022030700011196~6821379116~IDIB000M008~~STERLITE INDUSTRIES INDIA LIMITED~Dharmesh Interiors~1022794
S22553358|07-03-2022|   1|T|CI|D|6139|6139|6593|CMS/000945512734/CMS2435985769|000945512734//613905017646|CDCIUSER|07-03-2022||DCI|0||INR|INR||CMS|99|MSC|19-CMS|000945512734|7074115,2|6127852,12|6121259,12|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000945512734//61|CMS/000945512734/CMS2435985769|CMS2435985769~ZEMTNL03HKPL1040~INDB0000332~~STERLITE INDUSTRIES INDIA LIMITED~MAHANAGAR TELEPHONE NIGAM LIMITED,~1022766
S22555021|07-03-2022|   1|T|CI|D|6139|6139|159526,36|CMS/000945512731/CMS2435985764|000945512731//613905017646|CDCIUSER|07-03-2022||DCI|0||INR|INR||CMS|99|MSC|19-CMS|000945512731|7074115,2|6121259,12|5961732,76|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000945512731//61|CMS/000945512731/CMS2435985764|CMS2435985764~72728011~BOFA0MM6205~~STERLITE INDUSTRIES INDIA LIMITED~JOHNSON CONTROLS INDIA PVT. LTD~1022765
S22553137|07-03-2022|   1|T|CI|D|6139|6139|508231|RTGS/ICICR22022030700011195/HDFC0004989/ADANI ELE|000945512729//613905017646|CDCIUSER|07-03-2022||DCI|0||INR|INR|CTRICITY MUMBAI LTD|CMS|16|TRF|19-CMS|ICICR22022030700011195|7074115,2|5961732,76|5453501,76|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000945512729//61|RTGS/ICICR22022030700011195/HDFC0|ICICR22022030700011195~EPAEML152214644~HDFC0004989~~STERLITE INDUSTRIES INDIA LIMITED~ADANI ELECTRICITY MUMBAI LTD~1022789
S22553626|07-03-2022|   1|T|CI|D|6139|6139|5292000|RTGS/ICICR22022030700011198/SBIN0012521/Hosmac In|000945512733//613905017646|CDCIUSER|07-03-2022||DCI|0||INR|INR|dia Private Limited|CMS|16|TRF|19-CMS|ICICR22022030700011198|7074115,2|5453501,76|161501,76|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000945512733//61|RTGS/ICICR22022030700011198/SBIN0|ICICR22022030700011198~30109055068~SBIN0012521~~STERLITE INDUSTRIES INDIA LIMITED~Hosmac India Private Limited~1022772
S22553693|07-03-2022|   1|T|CI|D|6139|6139|2625500|RTGS/ICICR22022030700011199/UTIB0000028/DOORS   D|000945512735//613905017646|CDCIUSER|07-03-2022||DCI|0||INR|INR|OORS SYSTEM  I  PVT L|CMS|16|TRF|19-CMS|ICICR22022030700011199|7074115,2|161501,76|-2463998,24|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000945512735//61|RTGS/ICICR22022030700011199/UTIB0|ICICR22022030700011199~918020082204730~UTIB0000028~~STERLITE INDUSTRIES INDIA LIMITED~DOORS & DOORS SYSTEM (I) PVT.LTD.~1022773
S22555300|07-03-2022|   1|T|CI|D|6139|6139|696000|RTGS/ICICR22022030700011197/UTIB0001262/BUSINESS|000945512732//613905017646|CDCIUSER|07-03-2022||DCI|0||INR|INR|OCTANE SOLUTIONS PVT|CMS|16|TRF|19-CMS|ICICR22022030700011197|7074115,2|-2463998,24|-3159998,24|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000945512732//61|RTGS/ICICR22022030700011197/UTIB0|ICICR22022030700011197~917030061454479~UTIB0001262~~STERLITE INDUSTRIES INDIA LIMITED~BUSINESS OCTANE SOLUTIONS PVT LTD~1022769
S22554072|07-03-2022|   1|T|CI|D|6139|6139|2053|CMS/000945512738/CMS2435985781|000945512738//613905017646|CDCIUSER|07-03-2022||DCI|0||INR|INR||CMS|99|MSC|19-CMS|000945512738|7074115,2|-3159998,24|-3162051,24|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000945512738//61|CMS/000945512738/CMS2435985781|CMS2435985781~01142320003551~HDFC0000114~~STERLITE INDUSTRIES INDIA LIMITED~PAIS AUTO PVT. LTD.~1022768
S22555241|07-03-2022|   1|T|CI|D|6139|6139|29294|CMS/000945512736/CMS2435985776|000945512736//613905017646|CDCIUSER|07-03-2022||DCI|0||INR|INR||CMS|99|MSC|19-CMS|000945512736|7074115,2|-3162051,24|-3191345,24|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000945512736//61|CMS/000945512736/CMS2435985776|CMS2435985776~3121874823~CBIN0280607~~STERLITE INDUSTRIES INDIA LIMITED~KAMLA GARDEN~1022767
S22554180|07-03-2022|   1|T|CI|D|6139|6139|1381|CMS/000945512739/CMS2435985792|000945512739//613905017646|CDCIUSER|07-03-2022||DCI|0||INR|INR||CMS|99|MSC|19-CMS|000945512739|7074115,2|-3191345,24|-3192726,24|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000945512739//61|CMS/000945512739/CMS2435985792|CMS2435985792~0601102000011954~IBKL0000601~~STERLITE INDUSTRIES INDIA LIMITED~CTL INFOTECH PRIVATE LIMITED~1022770
S22555548|07-03-2022|   1|T|CI|D|6139|6139|879715|RTGS/ICICR22022030700011200/KKBK0000216/Flive Con|000945512737//613905017646|CDCIUSER|07-03-2022||DCI|0||INR|INR|sulting Pvt Ltd|CMS|16|TRF|19-CMS|ICICR22022030700011200|7074115,2|-3192726,24|-4072441,24|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000945512737//61|RTGS/ICICR22022030700011200/KKBK0|ICICR22022030700011200~5013163780~KKBK0000216~~STERLITE INDUSTRIES INDIA LIMITED~Flive Consulting Pvt Ltd~1022775
S22554641|07-03-2022|   1|T|CI|D|6139|6139|45173|CMS/000945512741/CMS2435985812|000945512741//613905017646|CDCIUSER|07-03-2022||DCI|0||INR|INR||CMS|99|MSC|19-CMS|000945512741|7074115,2|-4072441,24|-4117614,24|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000945512741//61|CMS/000945512741/CMS2435985812|CMS2435985812~018963400001117~YESB0000189~~STERLITE INDUSTRIES INDIA LIMITED~M2O MADE 2 ORDER~1022774
S22556086|07-03-2022|   1|T|CI|D|6139|6139|16970,76|CMS/000945512740/CMS2435985797|000945512740//613905017646|CDCIUSER|07-03-2022||DCI|0||INR|INR||CMS|99|MSC|19-CMS|000945512740|7074115,2|-4117614,24|-4134585|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000945512740//61|CMS/000945512740/CMS2435985797|CMS2435985797~00901050042253~HDFC0000090~~STERLITE INDUSTRIES INDIA LIMITED~Madhu Srivastava~1022771
S22585980|07-03-2022|   1|T|CI|D|6139|6139|864000|CMS/000945512995/CMS2435985674|000945512995//613905017646|CDCIUSER|07-03-2022||DCI|0||INR|INR||CMS|99|MSC|19-CMS|000945512995|7074115,2|-4134585|-4998585|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000945512995//61|CMS/000945512995/CMS2435985674|CMS2435985674~004501012907~~~STERLITE INDUSTRIES INDIA LIMITED~Kuldip Kumar Kaura~1022787
S22585988|07-03-2022|   1|T|CI|D|6139|6139|112021,08|CMS/000945513002/CMS2435985816|000945513002//613905017646|CDCIUSER|07-03-2022||DCI|0||INR|INR||CMS|99|MSC|19-CMS|000945513002|7074115,2|-4998585|-5110606,08|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000945513002//61|CMS/000945513002/CMS2435985816|CMS2435985816~125301500503~~~STERLITE INDUSTRIES INDIA LIMITED~Dhiraj Nayyar~1022776
S22585994|07-03-2022|   1|T|CI|D|6139|6139|8000|CMS/000945513003/CMS2435985819|000945513003//613905017646|CDCIUSER|07-03-2022||DCI|0||INR|INR||CMS|99|MSC|19-CMS|000945513003|7074115,2|-5110606,08|-5118606,08|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000945513003//61|CMS/000945513003/CMS2435985819|CMS2435985819~000401646852~~~STERLITE INDUSTRIES INDIA LIMITED~Anand Banka~1022777
S22586000|07-03-2022|   1|T|CI|D|6139|6139|26051,92|CMS/000945513000/CMS2435985757|000945513000//613905017646|CDCIUSER|07-03-2022||DCI|0||INR|INR||CMS|99|MSC|19-CMS|000945513000|7074115,2|-5118606,08|-5144658|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000945513000//61|CMS/000945513000/CMS2435985757|CMS2435985757~020901515536~~~STERLITE INDUSTRIES INDIA LIMITED~POOJA SOMANI~1022763
S22586006|07-03-2022|   1|T|CI|D|6139|6139|598851|CMS/000945512998/CMS2435985681|000945512998//613905017646|CDCIUSER|07-03-2022||DCI|0||INR|INR||CMS|99|MSC|19-CMS|000945512998|7074115,2|-5144658|-5743509|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000945512998//61|CMS/000945512998/CMS2435985681|CMS2435985681~007105006854~~~STERLITE INDUSTRIES INDIA LIMITED~JETSETGO AVIATION SERVICES PRIVATE~1022793
S22587778|07-03-2022|   1|T|CI|D|6139|6139|12001|CMS/000945513004/CMS2435985821|000945513004//613905017646|CDCIUSER|07-03-2022||DCI|0||INR|INR||CMS|99|MSC|19-CMS|000945513004|7074115,2|-5743509|-5755510|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000945513004//61|CMS/000945513004/CMS2435985821|CMS2435985821~039901582035~~~STERLITE INDUSTRIES INDIA LIMITED~Jimit S Patel~1022778
S24710638|07-03-2022|   2|T|CI|C|0544|6139|18000000|INF/INFT/026627250551/VEDANTA LIMITED|026627250551/BWY/SWAYAMPR|CDCIUSER|07-03-2022||DCI|0||INR|INR||CRP|8|COL|3-CRP|026627250551|7074115,2|-5755510|12244490|I940ICICINBBXCTSN|ICICINBBAXXX|MUMBAI - MIDC ANDHERI|613905017646|07-03-2022|026627250551|026627250551/BWY/SWAYAMPR|
S24782592|07-03-2022|   1|T|CI|D|6139|6139|79032|INF/NEFT/026627302411/UTIB0004106/Pay agst Boardi/|026627302411//SHIVRATA|CDCIUSER|07-03-2022||DCI|0||INR|INR|MhaskeHotels|CRP|15|TRF|3-CRP|026627302411|7074115,2|12244490|12165458|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|026627302411|026627302411//SHIVRATA|
S26207747|07-03-2022|   1|T|CI|D|6139|6139|736531|GIB/000076247738/DTAX      /639171807032247304|000076247738/GIB/NANDKISH|CDCIUSER|07-03-2022||DCI|0||INR|INR|||99|MSC|4-GIB|000076247738|7074115,2|12165458|11428927|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000076247738/GIB|GIB/000076247738/DTAX      /63917|
S26208090|07-03-2022|   1|T|CI|D|6139|6139|22305|GIB/000076247742/DTAX      /639171807032247311|000076247742/GIB/NANDKISH|CDCIUSER|07-03-2022||DCI|0||INR|INR|||99|MSC|4-GIB|000076247742|7074115,2|11428927|11406622|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000076247742/GIB|GIB/000076247742/DTAX      /63917|
S26208366|07-03-2022|   1|T|CI|D|6139|6139|2400|GIB/000076247746/DTAX      /639171807032247315|000076247746/GIB/NANDKISH|CDCIUSER|07-03-2022||DCI|0||INR|INR|||99|MSC|4-GIB|000076247746|7074115,2|11406622|11404222|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000076247746/GIB|GIB/000076247746/DTAX      /63917|
S26208661|07-03-2022|   1|T|CI|D|6139|6139|4182077|GIB/000076247753/DTAX      /639171807032247321|000076247753/GIB/NANDKISH|CDCIUSER|07-03-2022||DCI|0||INR|INR|||99|MSC|4-GIB|000076247753|7074115,2|11404222|7222145|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000076247753/GIB|GIB/000076247753/DTAX      /63917|
S26212852|07-03-2022|   1|T|CI|D|6139|6139|2719848|GIB/000076247764/DTAX      /639171807032247326|000076247764/GIB/NANDKISH|CDCIUSER|07-03-2022||DCI|0||INR|INR|||99|MSC|4-GIB|000076247764|7074115,2|7222145|4502297|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000076247764/GIB|GIB/000076247764/DTAX      /63917|
S26213111|07-03-2022|   1|T|CI|D|6139|6139|20000|GIB/000076247770/DTAX      /639171807032247329|000076247770/GIB/NANDKISH|CDCIUSER|07-03-2022||DCI|0||INR|INR|||99|MSC|4-GIB|000076247770|7074115,2|4502297|4482297|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000076247770/GIB|GIB/000076247770/DTAX      /63917|
S26213350|07-03-2022|   1|T|CI|D|6139|6139|165360|GIB/000076247775/DTAX      /639171807032247332|000076247775/GIB/NANDKISH|CDCIUSER|07-03-2022||DCI|0||INR|INR|||99|MSC|4-GIB|000076247775|7074115,2|4482297|4316937|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000076247775/GIB|GIB/000076247775/DTAX      /63917|
S26213603|07-03-2022|   1|T|CI|D|6139|6139|4644|GIB/000076247780/DTAX      /639171807032247334|000076247780/GIB/NANDKISH|CDCIUSER|07-03-2022||DCI|0||INR|INR|||99|MSC|4-GIB|000076247780|7074115,2|4316937|4312293|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000076247780/GIB|GIB/000076247780/DTAX      /63917|
S26213869|07-03-2022|   1|T|CI|D|6139|6139|142250|GIB/000076247784/DTAX      /639171807032247335|000076247784/GIB/NANDKISH|CDCIUSER|07-03-2022||DCI|0||INR|INR|||99|MSC|4-GIB|000076247784|7074115,2|4312293|4170043|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000076247784/GIB|GIB/000076247784/DTAX      /63917|
S27079948|07-03-2022|   1|T|CI|D|6139|6139|1768,82|CMS/000945685909/CMS2435985650|000945685909//613905017646|CDCIUSER|07-03-2022||DCI|0||INR|INR||CMS|99|MSC|19-CMS|000945685909|7074115,2|4170043|4168274,18|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000945685909//61|CMS/000945685909/CMS2435985650|CMS2435985650~186010200001588~UTIB0000186~~STERLITE INDUSTRIES INDIA LIMITED~HATHWAY CABLE & DATACOM PVT LTD~1022781
S27077394|07-03-2022|   1|T|CI|D|6139|6139|69998|CMS/000945685911/CMS2435985661|000945685911//613905017646|CDCIUSER|07-03-2022||DCI|0||INR|INR||CMS|99|MSC|19-CMS|000945685911|7074115,2|4168274,18|4098276,18|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000945685911//61|CMS/000945685911/CMS2435985661|CMS2435985661~560101000034474~UBIN0901741~~STERLITE INDUSTRIES INDIA LIMITED~WORLIWAY SERVICE STATION~1022782
S27077499|07-03-2022|   1|T|CI|D|6139|6139|31893|CMS/000945685913/CMS2435985668|000945685913//613905017646|CDCIUSER|07-03-2022||DCI|0||INR|INR||CMS|99|MSC|19-CMS|000945685913|7074115,2|4098276,18|4066383,18|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000945685913//61|CMS/000945685913/CMS2435985668|CMS2435985668~3121874823~CBIN0280607~~STERLITE INDUSTRIES INDIA LIMITED~KAMLA GARDEN~1022785
S27077916|07-03-2022|   1|T|CI|D|6139|6139|14795|CMS/000945685914/CMS2435985672|000945685914//613905017646|CDCIUSER|07-03-2022||DCI|0||INR|INR||CMS|99|MSC|19-CMS|000945685914|7074115,2|4066383,18|4051588,18|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000945685914//61|CMS/000945685914/CMS2435985672|CMS2435985672~01142320003551~HDFC0000114~~STERLITE INDUSTRIES INDIA LIMITED~PAIS AUTO PVT. LTD.~1022786
S27078153|07-03-2022|   1|T|CI|D|6139|6139|1280|CMS/000945685916/CMS2435985679|000945685916//613905017646|CDCIUSER|07-03-2022||DCI|0||INR|INR||CMS|99|MSC|19-CMS|000945685916|7074115,2|4051588,18|4050308,18|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000945685916//61|CMS/000945685916/CMS2435985679|CMS2435985679~1122816820~CBIN0281067~~STERLITE INDUSTRIES INDIA LIMITED~PHOOLCHANDRA BHULANRAM YADAV~1022791
S27080979|07-03-2022|   1|T|CI|D|6139|6139|4320|CMS/000945685915/CMS2435985676|000945685915//613905017646|CDCIUSER|07-03-2022||DCI|0||INR|INR||CMS|99|MSC|19-CMS|000945685915|7074115,2|4050308,18|4045988,18|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000945685915//61|CMS/000945685915/CMS2435985676|CMS2435985676~708308375~IDIB000P156~~STERLITE INDUSTRIES INDIA LIMITED~Naresh K Gupta & Co.~1022788
S27078301|07-03-2022|   1|T|CI|D|6139|6139|767|CMS/000945685917/CMS2435985680|000945685917//613905017646|CDCIUSER|07-03-2022||DCI|0||INR|INR||CMS|99|MSC|19-CMS|000945685917|7074115,2|4045988,18|4045221,18|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000945685917//61|CMS/000945685917/CMS2435985680|CMS2435985680~0601102000011954~IBKL0000601~~STERLITE INDUSTRIES INDIA LIMITED~CTL INFOTECH PRIVATE LIMITED~1022792
S27081530|07-03-2022|   1|T|CI|D|6139|6139|20000|CMS/000945685919/CMS2435985683|000945685919//613905017646|CDCIUSER|07-03-2022||DCI|0||INR|INR||CMS|99|MSC|19-CMS|000945685919|7074115,2|4045221,18|4025221,18|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000945685919//61|CMS/000945685919/CMS2435985683|CMS2435985683~12071930002747~HDFC0001207~~STERLITE INDUSTRIES INDIA LIMITED~Niraj Vimalchand Punmiya~1022795
S27081684|07-03-2022|   1|T|CI|D|6139|6139|55500|CMS/000945685921/CMS2435985684|000945685921//613905017646|CDCIUSER|07-03-2022||DCI|0||INR|INR||CMS|99|MSC|19-CMS|000945685921|7074115,2|4025221,18|3969721,18|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000945685921//61|CMS/000945685921/CMS2435985684|CMS2435985684~MCGMWCDXE5810004~SBIN0000300~~STERLITE INDUSTRIES INDIA LIMITED~BRIHANMUMBAI SB Water~1022796
S27117970|07-03-2022|   1|T|CI|D|6139|6139|30000|CMS/000945686186/CMS2435985685|000945686186//613905017646|CDCIUSER|07-03-2022||DCI|0||INR|INR||CMS|99|MSC|19-CMS|000945686186|7074115,2|3969721,18|3939721,18|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000945686186//61|CMS/000945686186/CMS2435985685|CMS2435985685~029401503844~~~STERLITE INDUSTRIES INDIA LIMITED~Nimesh Shukla~1022797
C27963745|07-03-2022|   1|T|CI|C|6139|6139|18000000|CMS/ GL TO GL/VEDANTA LIMITED SESA IRON ORE|000945705230//613905017646|CDCIUSER|07-03-2022||DCI|0||INR|INR||CMS|8|COL|19-CMS| GL TO GL|7074115,2|3939721,18|21939721,18|I940ICICINBBXCTSN|ICICINBBAXXX|TUTICORIN 6139|613905017646|07-03-2022|000945705230//61|CMS/ GL TO GL/VEDANTA LIMITED SES|
Closing_Balance|INR|21939721,18
