server.port= 8090
#database configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/liberin
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:oracle:thin:@localhost:49161/XE
# spring.datasource.schema = MT940
spring.datasource.username=MT940
spring.datasource.password=admin

# hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect



# logging.level.web.root = INFO
# logging.pattern.console = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# logging.file=./logs/propertieslogs.log