{1:F01ICICINBBAXXX.SN..ISN..}{2:I940ICICINBBXCTSN}{3:{108:2723050011311}}{4:
:20:220120
:25:272305001131
:28C:020/1
:60F:C220120INR18494733,02
:61:2201200120C18561,82NCOLOTHERS
 20.01.22_2C_PhonePE_UPI_Sett
:86:BANGALORE - HARLUR ROAD
20.01.22_2C_PhonePE_UPI_SettleOTHERS
S98286354//
:61:2201200120C23123,23NCOLOTHERS
 20.01.22_3C_PhonePE_UPI_Sett
:86:BANGALORE - HARLUR ROAD
20.01.22_3C_PhonePE_UPI_SettleOTHERS
S98304381//
:61:2201200120C74326,30NCOLOTHERS
 19.01.22_1C_PhonePE_UPI_Sett
:86:BANGALORE - HARLUR ROAD
19.01.22_1C_PhonePE_UPI_SettleOTHERS
S98610037//
:61:2201200120C222328,91NCOLOTHERS
 19.01.22_8C_PhonePE_UPI_Sett
:86:BANGALORE - HARLUR ROAD
19.01.22_8C_PhonePE_UPI_SettleOTHERS
S95165057//
:61:2201200120C167013,37NCOLOTHERS
 20.01.22_4C_PhonePE_UPI_Sett
:86:BANGALORE - HARLUR ROAD
20.01.22_4C_PhonePE_UPI_SettleOTHERS
S3000407//
:61:2201200120C209853,82NCOLOTHERS
 20.01.22_5C_PhonePE_UPI_Sett
:86:BANGALORE - HARLUR ROAD
20.01.22_5C_PhonePE_UPI_SettleOTHERS
S2989930//
:62M:C220120INR19209940,47
-}$
{1:F01ICICINBBAXXX.SN..ISN..}{2:I940ICICINBBXCTSN}{3:{108:2723050011312}}{4:
:20:220120
:25:272305001131
:28C:020/2
:60M:C220120INR19209940,47
:61:2201200120C195960,08NCOLOTHERS
 20.01.22_6C_PhonePE_UPI_Sett
:86:BANGALORE - HARLUR ROAD
20.01.22_6C_PhonePE_UPI_SettleOTHERS
S10455243//
:61:2201200120C215367,94NCOLOTHERS
 20.01.22_7C_PhonePE_UPI_Sett
:86:BANGALORE - HARLUR ROAD
20.01.22_7C_PhonePE_UPI_SettleOTHERS
S10247405//
:62F:C220120INR19621268,49
:64:C220120INR19621268,49
-}
