{1:F01ICICINBBAXXX.SN..ISN..}{2:I940ICICINBBXCTSN}{3:{108:2723050011311}}{4:
:20:220304
:25:272305001131
:28C:063/1
:60F:C220304INR11573662,02
:61:2203040304C117438,71NCOLOTHERS
 03.03.22_1C_PhonePE_UPI_Sett
:86:RPC MUMBAI
03.03.22_1C_PhonePE_UPI_SettleOTHERS
S25249223//
:61:2203040304C33469,93NCOLOTHERS
 04.03.22_2C_PhonePE_UPI_Sett
:86:RPC MUMBAI
04.03.22_2C_PhonePE_UPI_SettleOTHERS
S25093520//
:61:2203040304C289145,63NCOLOTHERS
 03.03.22_8C_PhonePE_UPI_Sett
:86:RPC MUMBAI
03.03.22_8C_PhonePE_UPI_SettleOTHERS
S25304033//
:61:2203040304C36295,64NCOLOTHERS
 04.03.22_3C_PhonePE_UPI_Sett
:86:RPC MUMBAI
04.03.22_3C_PhonePE_UPI_SettleOTHERS
S25078731//
:61:2203040304C240881,76NCOLOTHERS
 04.03.22_4C_PhonePE_UPI_Sett
:86:RPC MUMBAI
04.03.22_4C_PhonePE_UPI_SettleOTHERS
S25088661//
:61:2203040304C221661,06NCOLOTHERS
 04.03.22_6C_PhonePE_UPI_Sett
:86:RPC MUMBAI
04.03.22_6C_PhonePE_UPI_SettleOTHERS
S36932732//
:62M:C220304INR12512554,75
-}$
{1:F01ICICINBBAXXX.SN..ISN..}{2:I940ICICINBBXCTSN}{3:{108:2723050011312}}{4:
:20:220304
:25:272305001131
:28C:063/2
:60M:C220304INR12512554,75
:61:2203040304C252771,24NCOLOTHERS
 04.03.22_7C_PhonePE_UPI_Sett
:86:RPC MUMBAI
04.03.22_7C_PhonePE_UPI_SettleOTHERS
S36903131//
:61:2203040304C248821,67NCOLOTHERS
 04.03.22_5C_PhonePE_UPI_Sett
:86:RPC MUMBAI
04.03.22_5C_PhonePE_UPI_SettleOTHERS
S29710188//
:62F:C220304INR13014147,66
:64:C220304INR13014147,66
-}
