{1:F01ICICINBBAXXX.SN..ISN..}{2:I940ICICINBBXCTSN}{3:{108:6139050176461}}{4:
:20:220304
:25:613905017646
:28C:063/1
:60F:C220304INR12692164,39
:61:2203040304C50,00NCOLOTHERS
 TPSL-04/03/2022-PG L515856-K
:86:RPC MUMBAI
TPSL-04/03/2022-PG L515856-KPOTHERS
S12453015//
:61:2203040304D1257936,90NTRF026588226831/BWY
 RTGS/ICICR42022030400538552/
:86:TUTICORIN 6139
RTGS/ICICR42022030400538552/HDFC0000060/Galaxy Ship Management 
 Pvt Ltd026588226831/BWY/SHIVRATA
S25025243//
:61:2203040304D155147,67NTRFOTHERS
 Remittance ID*-0544NSMT07803
:86:CHENNAI-MAHINDRA CITY-INFOSYS E
Remittance ID*[0544NSMT0780322]*ASSET IQ PTY LTDOTHERS
S34699083//
:61:2203040304D2235,64NTRFOTHERS
 Remittance ID*-0544NSMT07803
:86:CHENNAI-MAHINDRA CITY-INFOSYS E
Remittance ID*[0544NSMT0780322]*ASSET IQ PTY LTDOTHERS
S34699083//
:61:2203040304D27748,80NTRFOTHERS
 Remittance ID*-0544NSMT07804
:86:DELHI JANPATH
Remittance ID*[0544NSMT0780422]*TAXAND MAURITIUS LOTHERS
S35078522//
:61:2203040304D2055,94NTRFOTHERS
 Remittance ID*-0544NSMT07804
:86:DELHI JANPATH
Remittance ID*[0544NSMT0780422]*TAXAND MAURITIUS LOTHERS
S35078522//
:62F:C220304INR11247089,44
:64:C220304INR11247089,44
-}
