ind|last  geneartion  date|gen date|sol ID |currency |opening balance|A/c number|name|sender bic | receiverbic|mode  of  delivery - EMAIL, SWIFT,RACE, CAMT, SFP|email1|email2|email3|email4|email5|SFTP serevr IP URL|STF path |address|cust_id
B/F|19-01-2022|20-01-2022|0002|INR|71202485,2|000205023191|IBIBO GROUP PRIVATE LIMITED|ICICINBBAXXX|CRESCHZFXARS|modeofdelivery|hq_finance@redbus.in|haritha.rani@redbus.in|purushotham.rao@redbus.in||| | | |527409972
Tran ID   |Tran Date|Part Tran Num|Tran Type|Tran Sub Type|Part Tran Type|Init SOL|SOL|Amount|Tran Paerticular|Rmks|Rcre User|Pstd Date|instrmnt_num|module_id|fx_tran_amt|RATE_CODE|TRAN_CRNCY_CODE|REF_CRNCY_CODE|TRAN_PARTICULAR_2|TRAN_PARTICULAR_CODE|swift_rule|swift_flag|ref_rule|ref_flag|op_balance|cl_balance|bic_code1|bic_code2|init_sol_desc|A/c Number|Value Date|acctOwnerrefNum|tag61line2|UAD_MODULE_KEY
S97309334|20-01-2022|   1|T|CI|C|0002|0002|57168,6|MMT/IMPS/202014648088/F09 Redrailsonl/PHONEPE PR/Y|202014648088/YBL99999/92290010|CDCIUSER|20-01-2022||DCI|0||INR|INR|es Bank Ltd|MMT|8|COL|5-MMT|202014648088|71202485,2|71259653,8|I940CRESCHZFXARSN|ICICINBBAXXX|M.G. ROAD, BANGALORE|000205023191|20-01-2022|202014648088/YBL|MMT/IMPS/202014648088/F09 Redrails|202014648088~002261100000025~YESB~~F09 RedrailsonlineRe~PHONEPE PRIVATE LIMI~
S98356502|20-01-2022|   2|T|CI|C|0103|0002|15553386,96|NEFT-N020220971422415-PHONEPE PRIVATE LIMITED-YESB|012000424622//205023191|CDCIUSER|20-01-2022||DCI|0||INR|INR|0000001-002261100000025-YESB0000001||8|COL|26-SAL|12000424622|71202485,2|86813040,76|I940CRESCHZFXARSN|ICICINBBAXXX|RPC MUMBAI|000205023191|20-01-2022|012000424622//20|NEFT-N020220971422415-PHONEPE PRIV|N020220971422415~002261100000025~YESB0000001~~YESB0000001~PHONEPE PRIVATE LIMITED~
S98363109|20-01-2022|   2|T|CI|C|0103|0002|559433,22|NEFT-N020220971421772-PHONEPE PRIVATE LIMITED-YESB|012000423568//205023191|CDCIUSER|20-01-2022||DCI|0||INR|INR|0000001-002261100000025-YESB0000001||8|COL|26-SAL|12000423568|71202485,2|87372473,98|I940CRESCHZFXARSN|ICICINBBAXXX|RPC MUMBAI|000205023191|20-01-2022|012000423568//20|NEFT-N020220971421772-PHONEPE PRIV|N020220971421772~002261100000025~YESB0000001~~YESB0000001~PHONEPE PRIVATE LIMITED~
   S28041|20-01-2022|   2|T|CI|C|0103|0002|2983724,65|NEFT-N020220971495253-PHONEPE PRIVATE LIMITED-YESB|012000494375//205023191|CDCIUSER|20-01-2022||DCI|0||INR|INR|0000001-002261100000025-YESB0000001||8|COL|26-SAL|12000494375|71202485,2|90356198,63|I940CRESCHZFXARSN|ICICINBBAXXX|RPC MUMBAI|000205023191|20-01-2022|012000494375//20|NEFT-N020220971495253-PHONEPE PRIV|N020220971495253~002261100000025~YESB0000001~~YESB0000001~PHONEPE PRIVATE LIMITED~
 S9626128|20-01-2022|   1|T|CI|C|0002|0002|11626|UPI/202018379684/Dharwad office/9380830198@ybl/Kar|202018379684//9229001000205023|CDCIUSER|20-01-2022||DCI|0||INR|INR|nataka Bank/YBL2094c70e0f764931a787f5bd37b9a32b||8|COL|6-UPI|202018379684|71202485,2|90367824,63|I940CRESCHZFXARSN|ICICINBBAXXX|M.G. ROAD, BANGALORE|000205023191|20-01-2022|202018379684//92|UPI/202018379684/Dharwad office/93|202018379684~9380830198@ybl~KARB0000258~NA~Dharwad office~MOHAMMED REHAN Z MULLA~YBL2094c70e0f764931a787f5bd37b9a32b
S12896944|20-01-2022|   1|T|CI|C|0002|0002|3000|UPI/202025520936/Payment from Ph/9483050944@ybl/St|202025520936//9229001000205023|CDCIUSER|20-01-2022||DCI|0||INR|INR|ate Bank Of I/YBL1850972135be4c9e8521bbb85990adf0||8|COL|6-UPI|202025520936|71202485,2|90370824,63|I940CRESCHZFXARSN|ICICINBBAXXX|M.G. ROAD, BANGALORE|000205023191|20-01-2022|202025520936//92|UPI/202025520936/Payment from Ph/9|202025520936~9483050944@ybl~SBIN0017855~NA~Payment from PhonePe~ABDUL MALIK PATEL~YBL1850972135be4c9e8521bbb85990adf0
S12914516|20-01-2022|   2|T|CI|D|0002|0002|18987481,38|Sweep Trf For POOL Regul||TUSER_DEF|20-01-2022||FFD|0||INR|INR|||99|MSC|6-UPI|202025520936|71202485,2|71383343,25|I940CRESCHZFXARSN|ICICINBBAXXX|M.G. ROAD, BANGALORE|000205023191|20-01-2022|OTHERS|Sweep Trf For POOL Regul|
Closing_Balance|INR|71383343,25